// ? Проверяет у обьекта есть ли такое свойство  не учитывает наследование!!! ( только у текушего обьекта )
// ? Используеться в виде проверки  в цикле for  key in obj  в теле if  hasOwnProperty(key);
hasOwnProperty(ключ_обьекта);

// ?  Создает обьект на основе родителя с наследованием
// ? let user = Object.create(Object);
Object.create(Имя_родителя);

// ? делает наследование по сути  ребенок.__proto__ = родитель
Object.setPrototypeOf(Имя_ребенок, Имя_родитель);

// ? Покажет кто родитель у данного обьекта
Object.getPrototypeOf(Имя_ребенок);

// ? Cкрытое свойство которое есть у всего в js так как все в js это обьекты
// ? __proto__ это ключ а его значение равно ссылке на родителя
// ? когда мы обрашаемся user.name и унас его нету он ишет вверх  по чепочке прототипов (prototype chain) пока не дойдет до самого верха и __proto__: null (конец) и выдаст undefined
__proto__;
